CI_AGGREGRATOR_URL=http://localhost:3000initial
VITE_LIFI_INTEGRATOR=NomasWalletLifi12
VITE_LIFI_API_KEY=86fb088f-5ea3-4854-85f7-8c649d40ae46.cf31cb76-8e42-4553-b956-ec1b35763077
# VITE_BASE_URL=https://nomas.kanibot.xyz
# VITE_BASE_SOCKET=https://nomas-colyseus.kanibot.xyz
VITE_BASE_URL=http://localhost:3001
VITE_BASE_SOCKET=http://localhost:3002
# VITE_BASE_URL=https://completed-pontiac-towers-pen.trycloudflare.com
# VITE_COLYSEUS_URL=https://appointment-rate-trademark-powerseller.trycloudflare.com

 
   
